# See https://citation-file-format.github.io/ to learn more.

cff-version: 1.2.0
message: "To cite this master's thesis in publications use:"
title: "Ecology of sleep and circadian phenotypes of the Brazilian population"
keywords:
  - Chronobiology
  - Biological rhythms
  - Chronotype
  - Circadian phenotype
  - Sleep
  - Complex systems
  - Entrainment
  - Latitude
  - Ecology
  - MCTQ
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
repository-code: https://github.com/danielvartan/mastersthesis/
url: https://danielvartan.github.io/mastersthesis/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
type: software
version: 0.0.0.9000
license: MIT
identifiers:
- type: url
  value: https://danielvartan.github.io/mastersthesis/
preferred-citation:
  type: unpublished
  title: "Ecology of sleep and circadian phenotypes of the Brazilian population"
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: "2023"
  address: São Paulo
  school: University of São Paulo
  langid: en-us
  url: https://danielvartan.github.io/mastersthesis/
  note: Preliminary version
