# See https://citation-file-format.github.io/ to learn more.

cff-version: 1.2.0
message: "To cite this master's thesis in publications use:"
title: "Is latitude associated with chronotype?"
keywords:
  - Complexity science
  - Complex systems
  - Chronobiology
  - Biological rhythms
  - Chronotypes
  - Circadian phenotypes
  - Sleep
  - Entrainment
  - Latitude
  - MCTQ
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
repository-code: https://github.com/danielvartan/mastersthesis/
url: https://danielvartan.github.io/mastersthesis/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
type: software
version: 1.0.0
license: MIT
identifiers:
- type: url
  value: https://danielvartan.github.io/mastersthesis/
preferred-citation:
  type: mastersthesis
  title: "Is latitude associated with chronotype?"
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: "2024"
  address: São Paulo
  school: University of São Paulo
  langid: en
  url: https://danielvartan.github.io/mastersthesis/
  note: Corrected version
